services:
  k6:
    image: grafana/k6:latest
    container_name: k6-runner
    volumes:
      - ./scripts:/scripts
    working_dir: /scripts
    command: run /scripts/load_test.js
    networks:
      - counter-messages-ms-nest-kafka_app-network

networks:
  counter-messages-ms-nest-kafka_app-network:
    external: true 

